<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-image: url(beans.jpg);
            }
            .box{
                width:40%;
                height:95vh;
                position: relative;
                left:30%;
                right:30%;
                top:5vh;
                background-color: burlywood;
            }
            h1{
                text-align: center;
                position: relative;
                top:5px;
                
                font-weight: bolder;
            }
            p{
                text-align: center;
                line-height: 30px;
            }
            .imgpic{
                text-align: center;
            }
            img{
                width:50px;
                height:50px;
            }
            hr{
                width:90%;
            height:2px;
            margin:0px auto;
            background-color: brown;
            border:none;
            }
            .row{
                width:100%;
                line-height: 30px;
                
            }
            .left{
                position:absolute;
                left:5%;
            }
            .right{
                position:relative;
                right:-40%;
            }
            .visit{
                text-align: center;
                text-decoration: underline solid  ;
            }


        </style>
    </head>
    <body>
        <div class="box">
            <h1>CAMPER CAFE</h1>
            <p>Est.2020</p>
            <hr>
            <h1>COFFEE</h1>
            <div class="imgpic">
                <img src="coffee.jpg"
            </div>
            <div class="row"><span class="left">French Vanilla</span>
                <span class="right">3.00</span></div>
            <div class="row"><span class="left">Caramel Macchaiato</span>
                <span class="right">3.75</span></div>
            <div class="row"><span class="left">Pumkin Spice</span>
                <span class="right">3.50</span></div>
            <div class="row"><span class="left">Hazelnut</span>
                <span class="right">4.00</span></div>
            <div class="row"><span class="left">Mocha</span>
                <span class="right">4.50</span></div>
            <h1>DESSERTS</h1>
                <div class="imgpic">
                    <img src="coffee.jpg"
                </div>
            <div class="row"><span class="left">Donut</span><span class="right">1.50</span></div>
            <div class="row"><span class="left">Cherry Pie</span><span class="right">2.75</span></div>
            <div class="row"><span class="left">Cheesecake</span><span class="right">3.00</span></div>
            <div class="row"><span class="left">Cinnamon Roll</span><span class="right">2.50</span></div>
            <hr>
            <div class="visit">visit our website</div>
            <p>123 free code camp drive</p>
        </div>
    </body>
</html>
